SETTINGS_SECRET_KEY='django-insecure-)p)nsse^gtvo5i4n!ua9$7@2!2j$rlu5)e515v_#70t)r_r2sz'
SETTINGS_DEBUG=False
SETTINGS_CSRF_COOKIE_SECURE=True
SETTINGS_SESSION_COOKIE_SECURE=True
POSTGRES_DB_USER='football'
POSTGRES_DB_PASSWORD='football'
FOOTBALL_API_KEY='3cc3ede33ff18d4a011fce9ca3fd2fc5'